<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bài toán sắp xếp dãy số"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableTint="@color/purple_500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập dãy số (cách nhau bằng dấu cách)"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edtInputNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập dãy số"
        android:inputType="text"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioSelectionSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Selection Sort" />

        <RadioButton
            android:id="@+id/radioBubbleSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bubble Sort" />

        <RadioButton
            android:id="@+id/radioInterchangeSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interchange Sort" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dãy số sau khi sắp xếp:" />

    <EditText
        android:id="@+id/edtSortedNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kết quả sẽ hiển thị ở đây"
        android:inputType="none"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sắp xếp"
        app:backgroundTint="#F44336" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Xóa"
        app:backgroundTint="?attr/colorControlActivated" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="Đóng" />

</LinearLayout>